hur T
Minimize chat
Close dialog

Chat started at 4:18 PM
Hi ops, I am the CrowdStrike Support Digital Assistant.
C
Please select your CrowdStrike Solution.
CrowdStrike Support
Choose one of the following options
Falcon
LogScale
Falcon
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
C
How would you like to proceed?
CrowdStrike Support
4:19 PM
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
4:20 PM
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
4:20 PM
Chat started with Madhur T
M
Hi my name is Madhur, allow me a moment to review your question.
Madhur T
hi
M
Hi There! Thank you for contacting CrowdStrike chat support. May I know who I'm speaking with?
Madhur T
can i check if there is a place on server that i can find the log of the sensor (agent)?
4:39 PM
M
The agent logs are to be collected exclusively by running a tool call cswindiag.exe.
https://supportportal.crowdstrike.com/s/article/ka16T000001tkvVQAQ
Madhur T
4:41 PM
hi let me check
M
Sure
Madhur T
im working on linux
4:41 PM
oh okay! Well, in that case, you can use the following KB article: https://supportportal.crowdstrike.com/s/article/Troubleshooting-Linux-Sensors
4:43 PM
hi let me check
There's a falcon-diagnostic.sh script attached to the case. 
The diagnostic files are written to the /tmp directory
M
falcon-diagnostic.sh is attached to the KB article, I'm sorry for my typo.
Madhur T
4:44 PM
let me check
M
sure
Madhur T
4:44 PM
in the event where the server is unable to connect to falcon platform, the agent(sensor) is still functioning right?
4:46 PM
M
Sensor Offline Capability
CrowdStrike Next-Gen Antivirus (On-sensor ML), also known as “Falcon NGAV,” detects and prevents known and unknown malware, and provides protection from malware when a host is offline or not connected to the CrowdStrike cloud. If disabled, the system would then be vulnerable and susceptible to possible threats. 

What offline protection does Falcon NGAV provide? 
The new build of the sensor provides on-sensor ML (machine learning and static analysis) for detection and prevention of known and unknown malware while offline. The sensor also provides strong IOA detections to prevent ransomware, lateral movement and exploit behaviors. Additionally, the sensor will still quarantine files locally if determined malicious and the sensor was configured to act, even when the host is offline.
Please see the link below for the NGAV Feature guide which will assist you with understanding product features and functionality.
Madhur T
4:49 PM
ok gave me a min
4:52 PM
M
sure
Madhur T
4:52 PM
so only NGAV is available for offline sensors?
what about https://falcon.us-2.crowdstrike.com/xdr/rules
these XDR rules
4:56 PM
will there be detection and saved to local logs?
meaning if my sensor is offline (disconnected to cloud) will there still be detection?
4:56 PM
M
It is important to note that if a host is offline and triggers a prevention/detection, you will receive no notification within the CrowdStrike UI until the host comes back online. It is also important to point out that we use a buffer for events stored in volatile RAM on the host that follows the first in first out workflow, so it is possible that data could overwrite if the host is offline long enough. We could also lose the buffer during power cycle/some reboots.
Madhur T
4:58 PM
ok , my concern is i want my server to be protected when im in offline mode, meaning i dont have a connection to internet (and hence connection to Crowdstrike UI). 
from what you mentioned ,  if im offline, there will not be any detection (except NGAV) ? no detection (XDR detection rules) .
5:02 PM
initially i assume there will be some place that store detection logs . so these log i can view even if im offline
no internet connection
5:03 PM
means there is still detection and server is running some script continously, so when i connect to my server but not internet, i can see if there is any anomaly from my script
5:05 PM
hope my question is clear thank you
Let me summarize. So even if the sensor is offline, the sensor is still protecting the host with all the detection capabilities. The detection events are not sent to the Falcon console since its offline, however, as soon as the system comes online, you'd see the detections appearing on the console.
you won't see the events on the host. Thats unfortunately not possible.
The events are not stored locally anywhere on the system regarding the detections
5:06 PM
M
if its a malicious script, the ML on the sensor would still block it deeming it as malicious however, you won't be able to see the events on the endpoint in any file per se, however as soon as the system comes online, these detections and the associated events would come up on the console.
Madhur T
5:08 PM
"the sensor is still protecting the host with all the detection capabilities" refers to NGAV capabilities only or including the rules from https://falcon.us-2.crowdstrike.com/xdr/rules. 
because i think they are abit different?
5:12 PM
https://falcon.us-2.crowdstrike.com/xdr/rules.  includes MITRE ATT&CK mapping
5:12 PM
M
Give me a moment, let me check.
Madhur T
5:15 PM
thank you
just want to make sure my server is best protected
M
sure
Madhur T
thanks
Thanks...reviewing it now.
5:16 PM
I just checked with the team and found that XDR rules unfortunately do not work.
5:21 PM
M
Only Cloud ML rules work on the system
Madhur T
ok cloud ML rules refers to?
do you have any links? i might not have the subscription for that
the basic machine learning capabilities included in NGAV
5:22 PM
in order for the XDR rules to work, the sensor should be online
5:23 PM
M
and connected to the console
Madhur T
5:23 PM
ok let me check my understanding, so sensors include NGAV (ML malware detection) that will work offline , and if i want more detection (XDR rules) my sensor need to be online and connect to Falcon platform
5:25 PM
and detection will be stored in RAM , until sensor online, then XDR rule kicks in
M
thats spot on!