There is no feature in the Falcon console to confirm what Falcon product subscriptions you have for your instance, or Customer ID (CID).

The most definitive way to find what subscriptions you have is to ask your Account Manager/TAM
5:17 PM
KB : https://supportportal.crowdstrike.com/s/article/ka16T000000wtEXQAY
S
TAM email address:  tam-team@crowdstrike.com
Subrata P
5:17 PM
what is TAM?
5:19 PM
S
Technical account manager
Subrata P
5:27 PM
i jsut email this using my own email and CID?
5:29 PM
S
yes provide your CID and asked for information
Subrata P
how long do they take to reply?
5:30 PM
S
I am not sure about their timing but yes ,you can drop an email and they will reply as earliest.THank you!
Subrata P
5:32 PM
so
5:33 PM
if i want to get the subscription for this :
XDR = EDR + Autonomous analysis, response and threat hunting
Cloud-based ingestion
Automatic investigation and scoring
Cross-domain correlation
Actionable threat summaries
Advanced detection, incident response and threat hunting and Network analysis and visibility (NAV)
Next-gen firewall
Email security
Identity and access management (IAM)
Cloud workload protection platform (CWPP)
Cloud access security broker (CASB)
Data loss prevention (DLP)
i need to check with TAM?
yes you can email your TAM or account owner
5:34 PM
Account owner : Shauna Wang
shauna.wang@crowdstrike.com
Hope that helps!
