Falcon
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
C
How would you like to proceed?
CrowdStrike Support
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
Chat started with Vasudeva K
V
Hi my name is Vasudeva, allow me a moment to review your question.
Vasudeva K
hi
10:29 AM
i just deploy my agent on end point , can i check if my agent goes offline , it will not affect the collection of data for IAM / Email / Firewall ?
10:31 AM
V
Hi Team,

The Falcon sensor collects:

Endpoint/Host data:
-Process activities
-File system changes
-Registry modifications
-Network connections
-System events
-User activities
-Command line activities

Identity data (requires Falcon Identity Protection):
-Authentication events
-User behavior
-Identity risks

Cloud data (requires Falcon Cloud Security):
-Cloud infrastructure activities
-Cloud configuration
-Cloud workload behavior

If a sensor shows offline in the console it does not affect data collection from:
-IAM/Identity Protection
-Email Protection
-Cloud Security
-Firewall management

This is because these services operate independently of the endpoint sensor and collect data directly from their respective sources (cloud APIs, email gateways, identity providers, etc.).

The offline sensor only impacts data collection from that specific endpoint where it's installed.
Vasudeva K
10:36 AM
hi let me check
read*
Sure!
10:36 AM
endpoint sensor is the same as falcon sensor ?
10:42 AM
V
Yes! Endpoint sensor is Falcon Sensor we call.
Vasudeva K
Cloud data (requires Falcon Cloud Security):
-Cloud infrastructure activities
-Cloud configuration
-Cloud workload behavior so this is collected from cloud api
Identity data (requires Falcon Identity Protection):
-Authentication events
-User behavior
-Identity risks this is from identity provide
10:43 AM
provider
they are not collected by endpoint sensor , so if endpoint sensor goes offline, they are not affected
sorry just checking my understanding
10:44 AM
V
Yes, you are correct! 

If the sensor goes offline, the data collection from cloud security / identity protection will not be affected.
Vasudeva K
10:45 AM
email -> email gateway -> 
iam - identity provider -> Falcon Identity Protection
network -> ? -> 
firewall  -> ? -> 
database  -> ? -> 
cloud work load -> cloud apis -> Falcon Cloud Security
10:46 AM
can help to fill in this? i just want to check what else i need to subscript to have a complete XDR
10:47 AM
V
I might need some more minutes to have this information filled. 

Is it ok if I share these details on email on the case 01904861 (To: ops.soc@1byte.com.sg)
Vasudeva K
10:52 AM
sure , can also send here?
no need to be so tidy
10:53 AM
V
email -> email gateway -> Falcon Email Protection -> Integrates with Microsoft 365, Google Workspace
iam - identity provider -> Falcon Identity Protection
network -> ? -> Network Detection and Response
firewall -> ? -> Integration of Firewall with Falcon. Additionally, falcon does provide Falcon Firewall Management feature which works in endpoint level.
database -> ? -> Integration with database connectors.
cloud work load -> cloud apis -> Falcon Cloud Security
Vasudeva K
alright thank you