ded
Minimize chat
Close dialog
Chat started at 9:22 PM
Hi ops, I am the CrowdStrike Support Digital Assistant.
C
Please select your CrowdStrike Solution.
CrowdStrike Support
Choose one of the following options
Falcon
LogScale
Falcon
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
C
How would you like to proceed?
CrowdStrike Support
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
9:23 PM
Chat started with Sasidhar T
S
Hi my name is Sasidhar, allow me a moment to review your question.
Sasidhar T
hi
can allow me to send a screenshot?
S
I apologize that we cant send screenshots in chat
Sasidhar T
attachment
9:25 PM
S
01909685
Sasidhar T
to explain my question
you can attach to this case
S
I will check it from my end
Sasidhar T
https://falcon.us-2.crowdstrike.com/xdr/rules/detection-coverage
Name
Description
	
Outcome
	
Status
	
Vendor

AWS - CloudTrail - Serverless Application Repository Policy Modified to Allow Public Access
This rule detects the modification of application policy in AWS Serverless Application Repository to enable public access. An adversary may utilize this technique to exfiltrate sensitive information such as source code, dependencies and configuration.
Detection
N/A
AWS
this rule mention vendor is AWS
for this case who do i need to find to send the logs from AWS to falcon?
9:27 PM
to enable this protection?
Can you join the below zoom link so that I can see
https://crowdstrike.zoom.us/j/92159263292?pwd=sCPdjNlaiySNSpGWcahzXFX6rY04ub.1
S
thanks
Sasidhar T
9:28 PM
the zoom not working
9:30 PM
why cant u take attachement
other time i can send attachement
Chat started with Matthew C
M
Hi my name is Matthew, allow me a moment to review your question.
Matthew C
okay
just now got disconnected
9:31 PM
M
Hi! I think our chat got cut off
Matthew C
ok
M
The type=AWS correlation rule means that you need to ingest data from AWS to CS NG-SIEM to be able to use this rule
Matthew C
does the CS team will help to set this up or AWS team?
is there any documentation on this? to transfer the data over
9:32 PM
M
You need to set it up in the CrowdStrike console but you need data or some configuration as well from AWS console.  Please give me a moment to get the documentation for you
Matthew C
9:34 PM
thanks
9:34 PM
M
Here is the documentation to setup the AWS CloudTrail ingestion to CS NG-SIEM: https://falcon.us-2.crowdstrike.com/documentation/page/fd3bed22/aws-cloudtrail#vf60ad42
Matthew C
9:36 PM
what if i have a serverless that is not from AWS?
9:37 PM
im i able to use the same detection rule?
M
You will not be able to use the same correlation rule because this rule only finds events coming from AWS CloudTrail
Matthew C
9:38 PM
will i be able to see how this rule is being created in detail? because seems like using only AWS serverless makes it very restrictive. will i be able to copy the idea of the rule and  use other serverless (if i managed to integrate the data in to falcon)
9:40 PM
M
You should be able to see the event query for this correlation rule by visiting this URL: https://falcon.us-2.crowdstrike.com/xdr/rules/templates/d6268137-4104-40af-9e20-a26d0dad78d5/summary
Matthew C
9:40 PM
let me check
9:43 PM
M
Let me know if you have questions
Matthew C
9:44 PM
gave me a min
9:46 PM
M
Sure, let me know once you are done
Matthew C
9:48 PM
for those with type = Template
i need to edit the query before it can work?
Can you please share a screenshot of this as well?
9:50 PM
ok
M
It looks like the screenshot sharing functionality does not work this time.  Can you upload it directly on this case 01909703?
Matthew C
9:51 PM
ok i will attach later, one more question here, i only see the query if type = AWS or none sensor , for type = sensor, i wouldnt be able to see the logic of the rule only description
9:52 PM
M
You should be able to see it under "Templates" but if not, it is possible that the rule is not available already or the query is not available to be seen
Matthew C
9:55 PM
https://falcon.us-2.crowdstrike.com/xdr/rules/P30313/summary for example this rule , dont have any query
9:56 PM
that come along with it
M
For these types of rules, you are correct that the logic/event query is not available to be seen on your end
Matthew C
i see okay thanks
9:58 PM
M
Can I give you a URL where you can upload the screenshot so that we can discuss your other question now?
Matthew C
sure
thans
M
Please upload it here: https://crowdstrikeinc.app.box.com/f/1dace8d07c1949d89a0155e5348430f7
Matthew C
9:59 PM
done
can u see it? my question is for those type = template
10:00 PM
once im done with connecting say microsoft defender
i still need to manually edit the query (template ) before detection works?
10:01 PM
M
I received the screenshot, please give me a moment to check it
Matthew C
10:02 PM
thanks
10:02 PM
M
I believe this means that this is a correlation rule that has a Template which you can use to create the correlation rule.  For example, you can visit the mimecast template via this URL: https://falcon.us-2.crowdstrike.com/xdr/rules/templates/fff8daa1-9e54-4e24-801f-cf6e615ef26e/summary?filter=vendors%3A%27Mimecast%27
Matthew C
10:04 PM
ok thanks!
M
Happy to help.  Do you have any other questions?
Matthew C
10:05 PM
thats all thanks
10:09 PM
M
Thank you for contacting CrowdStrike Support! Have a great day! You may be offered a short survey via email to provide feedback on both the product and your Support experience. We would love to hear from you on this survey.