Chat started at 2:45 PM
Hi ops, I am the CrowdStrike Support Digital Assistant.
C
Please select your CrowdStrike Solution.
CrowdStrike Support
hi
Choose one of the following options
Falcon
LogScale
C
Please select Falcon or LogScale
CrowdStrike Support
Falcon
Choose one of the following options
Falcon
LogScale
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
How would you like to proceed?
Falcon
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
2:46 PM
Chat started with David W
Hi my name is David, allow me a moment to review your question.
hi
D
Hi there! Thanks for contacting Chat Support. To further assist with helping me verify the account, please provide me with your Customer ID that you are logging into. This can be found in the Falcon UI under Host setup and management - Deploy - Sensor Downloads → Step 2.
David W
CID (Customer ID)
f4d8b9fe05154521af48da47d9acb272
i want to ask
https://falcon.us-2.crowdstrike.com/xdr/rules/templates
3:35 PM
at this page
there are templates
D
Thank you for providing the CID, please allow me a moment to pull up the account and verify. Feel free to ask your question in the meantime
David W
for example https://falcon.us-2.crowdstrike.com/xdr/rules/templates/6aa4e430-8b10-4c36-b7e2-c37c442e35eb/summary?filter=vendors%3A%27CrowdStrike%27
this one the query says #repo="base_sensor"
3:37 PM
D
Sure, I shall have a look in a moment
David W
what does base_sensor mean?
where does this data coming from?
D
Thanks, all verified please allow me to review your question
David W
okay thanks
3:38 PM
D
So essentially you wish to know what #repo="base_sensor" is referring to?
David W
yes, just checking my understanding , for example #repo="3pi_google_cloud_audit_logs, i assume the vendor is google , i assume data is from google
3:39 PM
but im not sure about base_sensor
3:39 PM
Sure, so basically there are many sources of log ingestion. You can configure various connectors which will have various sources. Using the above command as the example provided it is google cloud logs
3:40 PM
D
Base sensor is in relation to the falcon sensor that is installed on a host
David W
3:41 PM
so it is the same sensor as these rules ?
https://falcon.us-2.crowdstrike.com/xdr/rules
3:42 PM
D
we have a dictionary here which should provide some help https://falcon.us-2.crowdstrike.com/documentation/page/e3ce0b24/events-data-dictionary
David W
hi let me check
3:43 PM
#repo!="xdr_*"

what about this ? what does none xdr include? or what does xdr include?
3:44 PM
sure, let me find that out for you
3:45 PM
D
XDR is in relation to this: https://falcon.us-2.crowdstrike.com/documentation/page/d88d9ed6/streaming-api-event-dictionary
David W
let me take a look
3:46 PM
XDR detection summary
Falcon generates the XDRDetectionSummaryEvent for every XDR detection. Not all XDR detection summary events include all fields listed in the table.
Essentially, these are all different event searches for collecting various fields of data
3:46 PM
D
If would help if you could explain why you are looking at these, what are you aiming to do with the templates?
David W
3:48 PM
i want to check the capabilities of the rules and see what kind of data i want to integrate
D
Okay sure
David W
3:49 PM
tahnks
3:50 PM
So it that case, and I appreciate that I have given a lot of a documentation here to go over, I would recommend looking over our Next-Gen SIEM documentation https://falcon.us-2.crowdstrike.com/documentation/page/i5d2c30e/falcon-next-gen-siem
3:52 PM
okay sure thanks for the info
No problem
3:52 PM
Specifically for creating rules I would look here: https://falcon.us-2.crowdstrike.com/documentation/page/n1eb89fd/correlation-rules-and-custom-incidents#m5863d8c
3:53 PM
Again, its a lot of information as there is a lot you can do with the data that can be ingested and integrated
okay just started using falcon, will take time to absorb everything thanks
What I would recommend doing is having a look over the docs and reach out to the TAM TEAM for assistance, they are here to help you get the training and information you need
D
There is a lot of information thats for sure! But we are more than happy to help 😃
David W
okay thanks