Chat started at 5:16 PM
C
Hi ops, I am the CrowdStrike Support Digital Assistant.
CrowdStrike Support
hi
C
Please select your CrowdStrike Solution.
CrowdStrike Support
Choose one of the following options
Falcon
LogScale
C
Please select Falcon or LogScale
CrowdStrike Support
Choose one of the following options
Falcon
LogScale
Falcon
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
C
How would you like to proceed?
CrowdStrike Support
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
5:16 PM
Chat started with Aisha M
A
Hi my name is Aisha, allow me a moment to review your question.
Aisha M
hi
A
Good day team and thank you for contacting Chat Support. To further assist with helping me verify the account, please provide me with your Customer ID that you are logging into. This can be found in the Falcon UI under Host setup and management - Deploy - Sensor Downloads
Aisha M
im looking at thhttps://falcon.us-2.crowdstrike.com/xdr/rules/detection-coverageis page
CID (Customer ID)
f4d8b9fe05154521af48da47d9acb272
A
Thanks, How may I help?
Aisha M
Total rule coverage
MITRE coverage based on total rules
72%
Total rules active
Last refreshed: 5:15:55 PM
1,742

this is what is stated on the page, this means that the 1700+ default rules cover around 72% of all tactics/techniques in MITRE ATT&CK framework?
5:30 PM
1,742 active rules
72% MITRE coverage
This means these rules collectively detect/monitor approximately 72% of techniques/sub-techniques in the MITRE ATT&CK framework
A
MITRE ATT&CK framework contains:
14 tactics
~200+ techniques
~400+ sub-techniques
The 72% coverage indicates good baseline security detection capability
Aisha M
5:32 PM
i also read about Falcon detection method that cover attacks not found in MITRE ATT&CK, but i cant find any more details on this. is there any documents that explain what they are covering? because the rules / detections for mitre attck are found here https://falcon.us-2.crowdstrike.com/xdr/rules , but i cant find the detail explanation for FDM
5:33 PM
A
No I am afraid we only have above docs for customer visibility. However you can get in touch with your TAM as they might have detailed insight.
Aisha M
5:34 PM
https://falcon.us-2.crowdstrike.com/documentation/detections/objective/falcon-detection-method
i only have this
thats all the customer wil know right?
unless i contact tam
5:35 PM
A
Yeah this is the public facing document and is available for everyone.

No regarding the TAM I meant say that as they arrange meetings with customer everyday and understand different environments so they might have some more information/explanation on this but they will share the same docs with you.
Aisha M
5:39 PM
i see
understood
thanks for the info
A
This course might also help

https://supportportal.crowdstrike.com/s/article/FALCON-109-Using-MITRE-ATT-CK-and-Falcon-Detection-Methods-to-Understand-Security-Risk
Aisha M
5:40 PM
okay will take a look thanks!
rowdStrike uses the MITRE ATT&CK framework to standardize the description of detected or prevented suspicious behaviors. For activities not mapped directly to ATT&CK, CrowdStrike developed the Falcon Detection Methods (FDM) matrix. This course offers tips and example scenarios.

LEARN ABOUT:

MITRE framework overview

CrowdStrike implementation of the framework

CrowdStrike objectives and MITRE

MITRE-based Falcon Detections Framework

TYPE: Self-pace e-learning

DURATION: 25 minutes

COST: Included with access to CrowdStrike University
A
Perfect, anything else I can help with?
Aisha M
sorry this is just elearn?
5:41 PM
is there a list i can see all available class?
They might have more detailed information as you were looking for.
A
Please log in to university and see as they might have more details and list of courses related to this.
Aisha M
5:42 PM
okay
do u have link for unvierstiy?
A
There is a link with in the article to register for the course.
Aisha M
5:43 PM
okay
thanks
For general access

https://supportportal.crowdstrike.com/s/article/ka16T000000wtGJQAY
A
We appreciate you contacting the CrowdStrike Technical Support Team. Have a wonderful day!