Chat started at 4:39 PM
Hi ops, I am the CrowdStrike Support Digital Assistant.
C
Please select your CrowdStrike Solution.
CrowdStrike Support
Choose one of the following options
Falcon
LogScale
Falcon
Chat is used for general knowledge or administrative assistance.  A support case should be created for detailed technical queries or troubleshooting.
C
How would you like to proceed?
CrowdStrike Support
Choose one of the following options
Continue with Live Chat
Create Support Case
Knowledge Search
End Chat
Continue with Live Chat
C
Please provide a brief description of your issue.
CrowdStrike Support
hi
Chat started with Tooba K
T
Hi my name is Tooba, allow me a moment to review your question.
Tooba K
hi
4:41 PM
my cid is CID (Customer ID)
f4d8b9fe05154521af48da47d9acb272
can i ask on how falcon overwatch works?
im abit confused
The Hunting Leads dashboard shows a list of hunting leads and triggered detections investigated by an OverWatch analyst
this means that the events collected by falcon (edr) are being live monitor by someone from Crowdstrike?
4:42 PM
Falcon OverWatch is a managed threat hunting service that detects sophisticated and stealthy adversaries such as nation states, eCrime, and hacktivist adversaries in Falcon customer environments.
T
https://falcon.us-2.crowdstrike.com/documentation/page/a7f65561/falcon-overwatch
Tooba K
yes i have read this artcile
4:43 PM
T
Falcon OverWatch is a managed threat hunting service performed by the OverWatch team. For more info, see Explanation of managed threat hunting.
Tooba K
professionally managed threat hunting service.
4:45 PM
T
OverWatch analysts create detections and alerts when they’re confident that an activity could be malicious. As a result, you should prioritize any OverWatch detection or alert that you see.

You might be asked to acknowledge your receipt of OverWatch alerts during an investigation. Help by responding to OverWatch’s questions either through email replies or through the Falcon console. Communicate with OverWatch analysts quickly to stay ahead of the adversary.
Tooba K
4:45 PM
OverWatch analysts create detections and alerts when they’re confident that an activity could be malicious. --> so this means the alerts are created by crowdstrike team? instead of a pre defined rule
4:48 PM
the crowdstrike team analyze my log in real time, and help me monitor?
4:48 PM
a dedicated team monitoring my enirovment
4:49 PM
yes
4:51 PM
T
If you have questions about an OverWatch detection or alert, contact your account team or submit a ticket to the CrowdStrike Customer Center. Include the OW Support ID in tickets to specify the detection you're asking about. You can find this ID on detections that are triggered by OverWatch analysts in a detection's process tree view near the triggering indicator.